
snippet logwh "log what's happened (发生了什么)" b

## 事情

### 发生了什么

> 发生事情的客观描述

### 我想到了什么

> 1. 感受或教训
> 1. 逻辑归纳与演绎

endsnippet

snippet logwhat "Template - log what's happened (发生了什么)" b
# `!v expand('%:t:r')`

## 事情

### 发生了什么

> 发生事情的客观描述

### 我想到了什么

> 1. 感受或教训
> 1. 逻辑归纳与演绎

endsnippet

snippet logthou "log random thoghts (随想)" !

## 随想

> 1. 零碎的想法
> 1. 顿悟/灵感

endsnippet

snippet logthought "Template - log random thoghts (随想)" !
# `!v expand('%:t:r')`

## 随想

> 1. 零碎的想法
> 1. 顿悟/灵感

endsnippet

snippet logcoll "log colletion (摘抄)" !

## 摘抄

> 内容
>
> —— 来源 url

### 知识整理

> 仅整理内容，不含自己的想法

### 我想到了什么

> 1. 感受或教训
> 1. 逻辑归纳与演绎

endsnippet

snippet logcollect "Template - log colletion (摘抄)" !
# `!v expand('%:t:r')`

## 摘抄

> 内容
>
> —— 来源 url

### 知识整理

> 仅整理内容，不含自己的想法

### 我想到了什么

> 1. 感受或教训
> 1. 逻辑归纳与演绎

endsnippet


