
snippet workana "产品需求分析" b
# 产品需求分析

## 1. 资源

> 1. 罗列产品需求相关的资源

### 交互&设计

-   UE
-   UI

### 测试

-   自测 case

### 后台

-   后台 API

### 其他

-   总计划

## 2. 模块划分及开发时间评估

> 1. 模块如何划分
> 1. 每个模块是否存在技术难点，是否存在风险
> 1. 每个模块需要的开发时间，尽量准确
> 1. 责任到人，明确每个模块的开发者

### 公共模块

1. 模块 A
1. 模块 B

### 页面 A

1. 模块 A
1. 模块 B

## 3. Milestore

> 1. 分几个 milestore？
> 1. 确定各个 milestoe 的 deadline, 并倒推提测等关键节点的具体时间
> 1. 每个 milestore 包含什么主要功能?
> 1. 根据 milestore 安排，确定代码主开发分支

### Milestore 1

1. 关键节点
    - 提测
    - deadline
1. 功能列表
1. 代码主开发分支

### Milestore 2

1. 关键节点
    - 提测
    - deadline
1. 功能列表
1. 代码主开发分支

## 4. 问题与风险

> 1. 潜在的问题或风险
> 1. 可能的解决方式

1.  存在的问题或风险
    -   解决方案

## 5. 其他

1. 无
endsnippet


snippet workweekly "工作周报" b
# `date +%Y-%m-%d`工作周报

## 上周工作

### 1. 重要&紧急

1. TODO

### 2. 重要&不紧急

1. TODO

### 3. 不重要/不紧急

## 本周安排

### 1. 重要&紧急

1. TODO

### 2. 重要&不紧急

1. TODO

### 3. 不重要/不紧急
endsnippet
