
snippet meeting "会议流程" b
# 会议流程

## 1. 前期准备

> 1. 明确会议的主持人和会议的服务对象
>     - 每次会议都应当以实现某个人的目标为目的。那个人就是会议的负责人，并决定会议所期待的成果和会议方式。会议如果没有明确的主持人，则很可能陷入丧失方向和低效的境地。
> 1. 谨防“跑题”。
>     - 跑题是指从一个议题随意跳到另一个议题，却对正在讨论的议题半途而废。为了防止跑题，一个方法是在白板上列出议程，让每个人都看到讨论的进展情况。

## 2. 主要内容

> 1. 表述要清晰准确，以免造成困惑。
>     - 对于具体问题，最好重复一遍，以便让提问者和回答者都十分清楚问的是什么，答的是什么。
> 1. 坚持对话的逻辑性。
>     - 当出现分歧时，人们往往会情绪激动。一定要在任何时候都保持冷静分析问题的态度。与情绪化的讨论相比，逻辑清晰地交换意见不会轻易被终止。要记住，情绪化容易阻碍人们正确地看待现实。
> 1. 运用两分钟法则避免持续被别人打断。
>     - 按照两分钟法则，你必须让人在两分钟内不受打扰地解释自己的观点，然后再插话表达自己的意见。这可以确保每个人有足够时间充分澄清、表达自己的思路，而无须担忧自己的想法被误解或被更强烈的声音所湮没。

## 3. 收尾

> 1. 总结
>     - 如果达成一致，应当明确指出
>     - 如果没有，也应当说明
> 1. 若有行动
>     - 务必责任到人, 并规定截止日期
endsnippet
