

snippet bug "问题分析与解决流程"
# 问题分析与解决流程

## 问题是什么

> 准确客观的描述问题

## 验证问题

> 1. 验证问题是否存在
> 1. 如果问题存在，请详细描述复现的步骤

## 问题分析

> 1. 准确描述导致该问题的原因，并阐述因果关系
> 1. 应当符合严谨的逻辑推理

## 目标

> 明确解决问题的目标

### 1. 理想目标

> 1. 准确描述解决问题的目标
> 1. 是否可接受

### 2. 次级目标

> 1. 准确描述解决问题的目标
> 1. 是否可接受

## 候选方案

> 1. 先不作任何评价, 罗列出**所有可能的**解决方案
>     - 欢迎任何想法
>     - 尽量提出大量想法
>     - 脑力激荡, 天马行空
> 2. 分析所有方案的优缺点

### 1. 候选方案一

> 准确描述候选方案，并分析其优缺点

优点

1. xxx

缺点：

1. xxx

### 2. 候选方案二

> 准确描述候选方案，并分析其优缺点

优点

1. xxx

缺点：

1. xxx

## 最终执行方案

> 1. 明确最终执行方案
> 1. 准确描述选择该方案的判断与推理逻辑

## 执行记录

> 客观忠实记录执行的过程

### `date +%Y-%m-%d`

> 客观描述执行了什么
endsnippet

snippet bugcomplex "复杂问题分析与解决流程"
# 复杂问题分析与解决流程

## 问题是什么

> 准确客观的描述问题

## 验证问题

> 1. 验证问题是否存在
> 1. 如果问题存在，请详细描述复现的步骤

## 问题分析

> 1. 准确描述导致该问题的原因，并阐述因果关系
> 1. 应当符合严谨的逻辑推理

## 问题拆解

> 1. 将问题有序拆解为多个问题
> 1. 每个问题的分析与解决见单独文档
endsnippet

snippet current "目前的形势和任务"
# 目前的形势和任务

> 致敬 [目前形势和我们的任务——毛泽东](https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-19471225.htm)

## 目前的形势

> 准确描述目前的形势

## 验证目前的形势

> 1. 验证目前的形势是否存在
> 1. 如果目前的形势存在，请准确描述证据及逻辑推理

## 形势分析

> 1. 准确描述形势的逻辑，并阐述因果关系
> 1. 应当符合严谨的逻辑推理

## 目前的任务

> 明确目前的任务(即目标)

### 1. 理想目标

> 1. 准确描述解决问题的目标
> 1. 是否可接受

### 2. 次级目标

> 1. 准确描述解决问题的目标
> 1. 是否可接受

## 候选方案

> 1. 先不作任何评价, 罗列出**所有可能的**解决方案
>     - 欢迎任何想法
>     - 尽量提出大量想法
>     - 脑力激荡, 天马行空
> 2. 分析所有方案的优缺点

### 1. 候选方案一

> 准确描述候选方案，并分析其优缺点

优点

1. xxx

缺点：

1. xxx

### 2. 候选方案二

> 准确描述候选方案，并分析其优缺点

优点

1. xxx

缺点：

1. xxx

## 最终执行方案

> 1. 明确最终执行方案
> 1. 准确描述选择该方案的判断与推理逻辑

## 执行记录

> 客观忠实记录执行的过程

### `date +%Y-%m-%d`

> 客观描述执行了什么
endsnippet
