
snippet person "人物分析"
## 姓名

### 能力分析

> 1. 表达与沟通能力
>     - 是否准确表达
>     - 是否善于倾听并接收信息
>     - 整体上，是否沟通顺畅
> 1. 逻辑推理能力
>     - 是否使用逻辑来推理事情
>     - 偏逻辑还是偏感性

1. 特点 A
    - TODO
1. 特点 B
    - TODO

### 相处

> 从
>
> 1. 欣赏与发挥人的特点
> 1. 避免人的特点带来负面影响
>
> 角度考虑, 应该按照以下原则与其相处:

1. TODO
endsnippet

snippet persontech "技术人员分析"
## 姓名

### 能力分析

> 1. 表达与沟通能力
>     - 是否准确表达
>     - 是否善于倾听并接收信息
>     - 整体上，是否沟通顺畅
> 1. 逻辑推理能力
>     - 是否使用逻辑来推理事情
>     - 偏逻辑还是偏感性

1. 特点 A
    - TODO
1. 特点 B
    - TODO

### 技术能力

1. 前端基础知识
1. vue/react 掌握情况
1. 代码书写
1. 技术调研与学习能力

### 相处

> 从
>
> 1. 欣赏与发挥人的特点
> 1. 避免人的特点带来负面影响
>
> 角度考虑, 应该按照以下原则与其相处:

1. TODO
endsnippet

snippet interview "面试分析"
## 姓名

面试结论: 是否通过

总体评价:

1. 是否具有与工作年限匹配的技术能力与项目经验
2. 对业务和技术的积极性高不高
3. 符合团队的招聘需求吗？对现有团队有较好的补充么？

主要优点

1. 沟通顺畅, 表达比较准确；能在同一技术层面进行交流
2. 前端基础挺不错，使用过 xxx 框架
3. 问题分析能力挺不错, 逻辑推理还可以
4. 书写代码流畅，基本上无小问题

主要缺点/顾虑

1. 沟通顺畅, 表达比较准确；能在同一技术层面进行交流
2. 前端基础挺不错，使用过 xxx 框架
3. 问题分析能力挺不错, 逻辑推理还可以
4. 书写代码流畅，基本上无小问题

其他信息

1. 为什么考虑新机会
2. 手中是否有 offer

面试问题记录

1. 自我介绍，参与开发的工程项目介绍，问一下前端相关的技术点
    - 回答/表现如何
2. 前端基础知识
    - 回答/表现如何
3. 基于前端基础知识书写代码
    - 回答/表现如何
4. 数据结构+算法
    - 回答/表现如何
endsnippet

snippet interviewfail "面试失败分析"
## 姓名

面试结论: 不通过

总体评价:

1. 是否具有与工作年限匹配的技术能力与项目经验
2. 对业务和技术的积极性高不高
3. 符合团队的招聘需求吗？对现有团队有较好的补充么？

主要特点

1. 沟通顺畅, 表达比较准确；能在同一技术层面进行交流
2. 前端基础挺不错，使用过 xxx 框架
3. 问题分析能力挺不错, 逻辑推理还可以
4. 书写代码流畅，基本上无小问题

面试问题记录

1. 自我介绍，参与开发的工程项目介绍，问一下前端相关的技术点
    - 回答/表现如何
2. 前端基础知识
    - 回答/表现如何
3. 基于前端基础知识书写代码
    - 回答/表现如何
4. 数据结构+算法
    - 回答/表现如何

endsnippet

snippet studentinterview "学生面试分析"
## 姓名

面试结论: 是否通过

总体评价:

1. 基础知识掌握如何？
2. 是否有实习经历? 是否具有实际项目经验? (无需培养，马上可用)

主要优点

1. 沟通顺畅, 表达比较准确；能在同一技术层面进行交流
2. 前端基础挺不错，使用过 xxx 框架
3. 问题分析能力挺不错, 逻辑推理还可以
4. 书写代码流畅，基本上无小问题

主要缺点/顾虑

1. 沟通顺畅, 表达比较准确；能在同一技术层面进行交流
2. 前端基础挺不错，使用过 xxx 框架
3. 问题分析能力挺不错, 逻辑推理还可以
4. 书写代码流畅，基本上无小问题

面试问题记录

1. 自我介绍，参与开发的工程项目介绍，问一下前端相关的技术点
    - 回答/表现如何
2. 前端基础知识
    - 回答/表现如何
3. 基于前端基础知识书写代码
    - 回答/表现如何
4. 数据结构+算法
    - 回答/表现如何
endsnippet

