extends markdown

snippet log "log template" !
# `+%Y-%m-%d`

## 事情

### 发生了什么

发生事情的客观描述

### 我想到了什么

-   感受或教训
-   逻辑归纳与演绎

## 随想

-   零碎的想法
-   顿悟/灵感

## 摘抄

内容

-   来源 url

### 我想到了什么

-   感受或教训
-   逻辑归纳与演绎

endsnippet


snippet lwhat "log what's happened (发生了什么)" !

## 事情

### 发生了什么

发生事情的客观描述

### 我想到了什么

-   感受或教训
-   逻辑归纳与演绎

endsnippet

snippet lthou "log random thoghts (随想)" !

## 随想

-   零碎的想法
-   顿悟/灵感

endsnippet

snippet lcoll "log colletion (摘抄)" !

## 摘抄

内容

-   来源 url

### 我想到了什么

-   感受或教训
-   逻辑归纳与演绎

endsnippet


