extends markdown

snippet logwh "log what's happened (发生了什么)" !

## 事情

### 发生了什么

发生事情的客观描述

### 我想到了什么

-   感受或教训
-   逻辑归纳与演绎

endsnippet

snippet logwhat "Template - log what's happened (发生了什么)" !
# `date +%Y-%m-%d`

## 事情

### 发生了什么

发生事情的客观描述

### 我想到了什么

-   感受或教训
-   逻辑归纳与演绎

endsnippet

snippet logthou "log random thoghts (随想)" !

## 随想

-   零碎的想法
-   顿悟/灵感

endsnippet

snippet logthought "Template - log random thoghts (随想)" !
# `date +%Y-%m-%d`

## 随想

-   零碎的想法
-   顿悟/灵感

endsnippet

snippet logcoll "log colletion (摘抄)" !

## 摘抄

> 内容
>
> —— 来源 url

### 我想到了什么

-   感受或教训
-   逻辑归纳与演绎

endsnippet

snippet logcollect "Template - log colletion (摘抄)" !
# `date +%Y-%m-%d`

## 摘抄

> 内容
>
> —— 来源 url

### 我想到了什么

-   感受或教训
-   逻辑归纳与演绎

endsnippet


